{
  "version": 1,
  "projects": {
    "messenger-client": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/messenger-client",
      "sourceRoot": "apps/messenger-client/src",
      "prefix": "safe-messenger",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/messenger-client",
            "index": "apps/messenger-client/src/index.html",
            "main": "apps/messenger-client/src/main.ts",
            "polyfills": "apps/messenger-client/src/polyfills.ts",
            "tsConfig": "apps/messenger-client/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/messenger-client/src/favicon.ico",
              "apps/messenger-client/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "apps/messenger-client/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/messenger-client/src/environments/environment.ts",
                  "with": "apps/messenger-client/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "messenger-client:build",
            "proxyConfig": "apps/messenger-client/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "messenger-client:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "messenger-client:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/messenger-client/tsconfig.app.json",
              "apps/messenger-client/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/messenger-client/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/messenger-client/jest.config.js",
            "tsConfig": "apps/messenger-client/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/messenger-client/src/test-setup.ts"
          }
        }
      }
    },
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "prefix": "api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": [
              "apps/api/src/assets"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/api/tsconfig.app.json",
              "apps/api/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/api/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "tsConfig": "apps/api/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-interfaces": {
      "root": "libs/api-interfaces",
      "sourceRoot": "libs/api-interfaces/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/api-interfaces/tsconfig.lib.json",
              "libs/api-interfaces/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/api-interfaces/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api-interfaces/jest.config.js",
            "tsConfig": "libs/api-interfaces/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-common": {
      "root": "libs/api/common",
      "sourceRoot": "libs/api/common/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/api/common/tsconfig.lib.json",
              "libs/api/common/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/api/common/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api/common/jest.config.js",
            "tsConfig": "libs/api/common/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-auth": {
      "root": "libs/api/auth",
      "sourceRoot": "libs/api/auth/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/api/auth/tsconfig.lib.json",
              "libs/api/auth/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/api/auth/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api/auth/jest.config.js",
            "tsConfig": "libs/api/auth/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-chat": {
      "root": "libs/api/chat",
      "sourceRoot": "libs/api/chat/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/api/chat/tsconfig.lib.json",
              "libs/api/chat/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/api/chat/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api/chat/jest.config.js",
            "tsConfig": "libs/api/chat/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "client-login": {
      "projectType": "library",
      "root": "libs/client/login",
      "sourceRoot": "libs/client/login/src",
      "prefix": "safe-messenger",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/client/login/tsconfig.lib.json",
              "libs/client/login/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/client/login/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/client/login/jest.config.js",
            "tsConfig": "libs/client/login/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/client/login/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "client-home": {
      "projectType": "library",
      "root": "libs/client/home",
      "sourceRoot": "libs/client/home/src",
      "prefix": "safe-messenger",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/client/home/tsconfig.lib.json",
              "libs/client/home/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/client/home/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/client/home/jest.config.js",
            "tsConfig": "libs/client/home/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/client/home/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "api-contacts": {
      "root": "libs/api/contacts",
      "sourceRoot": "libs/api/contacts/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/api/contacts/tsconfig.lib.json",
              "libs/api/contacts/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/api/contacts/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api/contacts/jest.config.js",
            "tsConfig": "libs/api/contacts/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "client-profile": {
      "projectType": "library",
      "root": "libs/client/profile",
      "sourceRoot": "libs/client/profile/src",
      "prefix": "safe-messenger",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/client/profile/tsconfig.lib.json",
              "libs/client/profile/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/client/profile/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/client/profile/jest.config.js",
            "tsConfig": "libs/client/profile/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/client/profile/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "client-chat": {
      "projectType": "library",
      "root": "libs/client/chat",
      "sourceRoot": "libs/client/chat/src",
      "prefix": "safe-messenger",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/client/chat/tsconfig.lib.json",
              "libs/client/chat/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/client/chat/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/client/chat/jest.config.js",
            "tsConfig": "libs/client/chat/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/client/chat/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "client-common": {
      "projectType": "library",
      "root": "libs/client/common",
      "sourceRoot": "libs/client/common/src",
      "prefix": "safe-messenger",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/client/common/tsconfig.lib.json",
              "libs/client/common/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/client/common/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/client/common/jest.config.js",
            "tsConfig": "libs/client/common/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/client/common/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "client-crypto": {
      "projectType": "library",
      "root": "libs/client/crypto",
      "sourceRoot": "libs/client/crypto/src",
      "prefix": "safe-messenger",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/client/crypto/tsconfig.lib.json",
              "libs/client/crypto/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/client/crypto/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/client/crypto/jest.config.js",
            "tsConfig": "libs/client/crypto/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/client/crypto/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "client-admin": {
      "projectType": "library",
      "root": "libs/client/admin",
      "sourceRoot": "libs/client/admin/src",
      "prefix": "safe-messenger",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/client/admin/tsconfig.lib.json",
              "libs/client/admin/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/client/admin/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/client/admin/jest.config.js",
            "tsConfig": "libs/client/admin/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/client/admin/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "api-admin": {
      "root": "libs/api/admin",
      "sourceRoot": "libs/api/admin/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/api/admin/tsconfig.lib.json",
              "libs/api/admin/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/api/admin/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api/admin/jest.config.js",
            "tsConfig": "libs/api/admin/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "messenger-client"
}
